# Art-House

./: Art-House.sln  README.md
Art-House.Common/: Art-House.Common.csproj
Art-House.Common/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensionMethods.cs  PersianDate.cs  StringExtensions.cs
Art-House.Common/Extensions/HtmlHelpers/: HtmlExtension.cs
Art-House.Common/Filters/ActionFilters/: AjaxOnlyAttribute.cs  NotAuthorizeAttribute.cs
Art-House.Common/Filters/PropFilters/: UploadFileExtensionsAttribute .cs
Art-House.Common/Identity/: PersianIdentityErrorDescriber.cs
Art-House.Common/ViewModels/Account/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Art-House.Common/ViewModels/DashBoard/: DashBoardViewModel.cs
Art-House.Common/ViewModels/PostTexts/: AddPostTextViewModel.cs
Art-House.Common/ViewModels/Questions/: AddQuestionViewModel.cs  EditQuestionViewModel.cs
Art-House.Common/ViewModels/ReadMore/: ReadMoreViewModel.cs
Art-House.Common/ViewModels/Search/: SearchViewModel.cs
Art-House.Common/ViewModels/Users/: UserEditViewModel.cs
Art-House.Data/: Art-House.Data.csproj
Art-House.Data/Context/: DataBaseContext.cs
Art-House.Data/Interfaces/: IUnitOfWork.cs
Art-House.Data/Migrations/: 20200919132323_init.Designer.cs  20200919132323_init.cs  20200922100752_initial.Designer.cs  20200922100752_initial.cs  20200924134438_initials.Designer.cs  20200924134438_initials.cs  20200926195340_init.Designer.cs  20200926195340_init.cs  20201008062251_initial.Designer.cs  20201008062251_initial.cs  20201009075306_init.Designer.cs  20201009075306_init.cs  20201009132751_initials.Designer.cs  20201009132751_initials.cs  (+1 more)
Art-House.Domain/: Art-House.Domain.csproj
Art-House.Domain.Core/: Art-House.Domain.Core.csproj
Art-House.Domain/Entities/: Asnwer.cs  BtnQuestion.cs  Comment.cs  Groups.cs  Offers.cs  PostText.cs  PostTextVisit.cs  Question.cs  SavePost.cs  User.cs  UserInUser.cs  likePost.cs  userAnswer.cs
Art-House.Domain/Enums/: FileManagerType.cs
Art-House.Ios/: Art-House.Ioc.csproj
Art-House.Ios/NotificationConfig/: NToastNotificationRegistry.cs
Art-House.Services/: Art-House.Services.csproj
Art-House.Services/FileManager/: FileManager.cs
Art-House.Services/Interfaces/: IFileManager.cs  IIdentityDbInitializer.cs  ISender.cs
Art-House.Services/Services/Senders/: EmailSender.cs  SiteSettings.cs
Art-House.Web/: Art-House.Web.csproj  Program.cs  Startup.cs  appsettings.json
Art-House.Web/Areas/Admin/Controllers/: CommentController.cs  DashBoardController.cs  GroupController.cs  OffersController.cs  PostController.cs  UserController.cs
Art-House.Web/Areas/Admin/Views/: _ViewImports.cshtml
Art-House.Web/Areas/Admin/Views/Comment/: Index.cshtml
Art-House.Web/Areas/Admin/Views/DashBoard/: Index.cshtml
Art-House.Web/Areas/Admin/Views/Group/: Index.cshtml
Art-House.Web/Areas/Admin/Views/Offers/: Index.cshtml  Questions.cshtml
Art-House.Web/Areas/Admin/Views/Post/: Index.cshtml
Art-House.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Art-House.Web/Areas/Admin/Views/User/: EditUser.cshtml  Index.cshtml
Art-House.Web/Controllers/: AccountController.cs  HomeController.cs  PostTextController.cs  ProfileController.cs
Art-House.Web/Models/: ErrorViewModel.cs
Art-House.Web/Properties/: launchSettings.json
Art-House.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Art-House.Web/ViewComponents/: NavbarViewComponent.cs  QuestionViewComponent.cs  UserViewComponent.cs  VisitTopViewComponent.cs
Art-House.Web/Views/: _ViewImports.cshtml
Art-House.Web/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Art-House.Web/Views/Home/: Index.cshtml  Offers.cshtml  Search.cshtml
Art-House.Web/Views/PostText/: AddPost.cshtml  EditPostText.cshtml  ReadMore.cshtml
Art-House.Web/Views/Profile/: EditUser.cshtml  Index.cshtml
Art-House.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
Art-House.Web/Views/Shared/Components/Navbar/: Navbar.cshtml
Art-House.Web/Views/Shared/Components/Question/: Question.cshtml
Art-House.Web/Views/Shared/Components/User/: User.cshtml
Art-House.Web/Views/Shared/Components/VisitTop/: VisitTop.cshtml
Art-House.Web/wwwroot/SiteTemplate/css/: Indexcss.css  Profile.css  reset.css
Art-House.Web/wwwroot/SiteTemplate/js/: Index.js  Profile.js
(+27 files in other folders)
