<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Art_House.Ios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art-House.Common\Art-House.Common.csproj" />
    <ProjectReference Include="..\Art-House.Data\Art-House.Data.csproj" />
    <ProjectReference Include="..\Art-House.Domain\Art-House.Domain.csproj" />
    <ProjectReference Include="..\Art-House.Services\Art-House.Services.csproj" />
  </ItemGroup>

</Project>
